PORT = 9000
MONGODB_URL = mongodb://localhost:27017/your_database_name
MONGODB_URI = mongodb+srv://pdvuongtb:pdvuongtb@e-commerce-phone.hb9s2f0.mongodb.net/cuahangdienthoai?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
EMAIL_NAME = pdvuongtb@gmial.commerce
EMAIL_APP_PASSWORD = Anhnhoem_2
URL_SERVER = http://localhost:9000